telegram.bot.name=rgg_dev_bot
telegram.bot.token=5988708559:AAH8K6yXhxAE9KXQxZ-2lg7V9IMowKgJsUA
telegram.bot.welcome-message=Welcome to Retro Game Gauntlet bot. Click on the Platforms button to retrieve all available platforms.